
> eneos-sales-automation@1.0.0 test:coverage
> vitest run --coverage


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/__tests__/templates/flex-message.test.ts [2m([22m[2m34 tests[22m[2m)[22m[90m 17[2mms[22m[39m
 [32m✓[39m src/__tests__/services/dead-letter-queue.test.ts [2m([22m[2m28 tests[22m[2m)[22m[90m 54[2mms[22m[39m
 [32m✓[39m src/__tests__/middleware/admin-auth.test.ts [2m([22m[2m28 tests[22m[2m)[22m[90m 264[2mms[22m[39m
 [32m✓[39m src/__tests__/services/line.service.test.ts [2m([22m[2m20 tests[22m[2m)[22m[90m 30[2mms[22m[39m
 [32m✓[39m src/__tests__/middleware/error-handler.test.ts [2m([22m[2m34 tests[22m[2m)[22m[90m 55[2mms[22m[39m
 [32m✓[39m src/__tests__/validators/admin.validators.test.ts [2m([22m[2m54 tests[22m[2m)[22m[90m 45[2mms[22m[39m
 [32m✓[39m src/__tests__/services/sheets.service.test.ts [2m([22m[2m54 tests[22m[2m)[22m[90m 92[2mms[22m[39m
 [32m✓[39m src/__tests__/controllers/admin/helpers/helpers.test.ts [2m([22m[2m40 tests[22m[2m)[22m[90m 44[2mms[22m[39m
 [32m✓[39m src/__tests__/validators/line.validator.test.ts [2m([22m[2m30 tests[22m[2m)[22m[90m 36[2mms[22m[39m
 [32m✓[39m src/__tests__/services/redis.service.test.ts [2m([22m[2m28 tests[22m[2m)[22m[90m 33[2mms[22m[39m
 [32m✓[39m src/__tests__/controllers/line.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 6647[2mms[22m[39m
   [33m[2m✓[22m[39m LINE Controller[2m > [22mhandleLineWebhook[2m > [22mshould respond immediately with 200 [33m5754[2mms[22m[39m
 [32m✓[39m src/__tests__/services/gemini.service.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 19[2mms[22m[39m
 [32m✓[39m src/__tests__/constants/admin.constants.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 27[2mms[22m[39m
 [32m✓[39m src/__tests__/controllers/admin.controller.campaigns.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 60[2mms[22m[39m
 [32m✓[39m src/__tests__/controllers/admin.controller.trend.test.ts [2m([22m[2m16 tests[22m[2m)[22m[90m 80[2mms[22m[39m
[90mstdout[2m | src/__tests__/controllers/admin.controller.test.ts[2m > [22m[2mAdmin Controller[2m > [22m[2mgetDashboard[2m > [22m[2mshould handle getAllLeads error gracefully and return empty data
[22m[39m{"error":"Database error","level":"error","message":"Failed to get all leads - dashboard will show empty data","service":"eneos-automation","stack":"Error: Database error\n    at C:\\Users\\Jiraw\\OneDrive\\Documents\\Eneos\\eneos-sales-automation\\src\\__tests__\\controllers\\admin.controller.test.ts:209:41\n    at file:///C:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation/node_modules/@vitest/runner/dist/index.js:146:14\n    at file:///C:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation/node_modules/@vitest/runner/dist/index.js:533:11\n    at runWithTimeout (file:///C:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation/node_modules/@vitest/runner/dist/index.js:39:7)\n    at runTest (file:///C:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation/node_modules/@vitest/runner/dist/index.js:1056:17)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at runSuite (file:///C:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runSuite (file:///C:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runSuite (file:///C:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation/node_modules/@vitest/runner/dist/index.js:1205:15)\n    at runFiles (file:///C:/Users/Jiraw/OneDrive/Documents/Eneos/eneos-sales-automation/node_modules/@vitest/runner/dist/index.js:1262:5)","timestamp":"2026-01-18T18:46:36.073Z"}

 [32m✓[39m src/__tests__/controllers/admin.controller.test.ts [2m([22m[2m53 tests[22m[2m)[22m[90m 163[2mms[22m[39m
 [32m✓[39m src/__tests__/services/deduplication.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 4037[2mms[22m[39m
   [33m[2m✓[22m[39m Deduplication Service[2m > [22mcheckAndMark[2m > [22mshould return false for new lead and mark as processed [33m814[2mms[22m[39m
   [33m[2m✓[22m[39m Deduplication Service[2m > [22mcheckAndMark[2m > [22mshould return true for duplicate in cache [33m1212[2mms[22m[39m
   [33m[2m✓[22m[39m Deduplication Service[2m > [22misDuplicate[2m > [22mshould check cache first before Google Sheets [33m1877[2mms[22m[39m
 [32m✓[39m src/__tests__/controllers/webhook.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 3407[2mms[22m[39m
   [33m[2m✓[22m[39m Webhook Controller[2m > [22mhandleBrevoWebhook[2m > [22mshould process valid click event successfully [33m3369[2mms[22m[39m
 [32m✓[39m src/__tests__/routes/admin.routes.trend.test.ts [2m([22m[2m14 tests[22m[2m)[22m[90m 190[2mms[22m[39m
 [32m✓[39m src/__tests__/middleware/request-context.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m src/__tests__/validators/brevo.validator.test.ts [2m([22m[2m18 tests[22m[2m)[22m[90m 29[2mms[22m[39m
 [32m✓[39m src/__tests__/utils/phone-formatter.test.ts [2m([22m[2m22 tests[22m[2m)[22m[90m 19[2mms[22m[39m
 [32m✓[39m src/__tests__/utils/email-parser.test.ts [2m([22m[2m25 tests[22m[2m)[22m[90m 19[2mms[22m[39m
 [32m✓[39m src/__tests__/utils/uuid.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 18[2mms[22m[39m
[90mstdout[2m | src/__tests__/utils/retry.test.ts[2m > [22m[2mRetry Utility[2m > [22m[2mCircuitBreaker[2m > [22m[2mshould open after threshold failures
[22m[39m{"level":"error","message":"Circuit breaker opened after 3 failures","service":"eneos-automation","timestamp":"2026-01-18T18:46:41.509Z"}

[90mstdout[2m | src/__tests__/utils/retry.test.ts[2m > [22m[2mRetry Utility[2m > [22m[2mCircuitBreaker[2m > [22m[2mshould reject immediately when open
[22m[39m{"level":"error","message":"Circuit breaker opened after 1 failures","service":"eneos-automation","timestamp":"2026-01-18T18:46:41.514Z"}

[90mstdout[2m | src/__tests__/utils/retry.test.ts[2m > [22m[2mRetry Utility[2m > [22m[2mCircuitBreaker[2m > [22m[2mshould reset to closed after successful call in half-open
[22m[39m{"level":"error","message":"Circuit breaker opened after 1 failures","service":"eneos-automation","timestamp":"2026-01-18T18:46:41.516Z"}

[90mstdout[2m | src/__tests__/utils/retry.test.ts[2m > [22m[2mRetry Utility[2m > [22m[2mCircuitBreaker[2m > [22m[2mshould allow manual reset
[22m[39m{"level":"error","message":"Circuit breaker opened after 1 failures","service":"eneos-automation","timestamp":"2026-01-18T18:46:41.674Z"}

 [32m✓[39m src/__tests__/utils/retry.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 204[2mms[22m[39m
 [32m✓[39m src/__tests__/controllers/admin.controller.export.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 9210[2mms[22m[39m
   [33m[2m✓[22m[39m Admin Controller - Export[2m > [22mGET /api/admin/export - XLSX Format[2m > [22mshould export leads to xlsx format [33m868[2mms[22m[39m
   [33m[2m✓[22m[39m Admin Controller - Export[2m > [22mGET /api/admin/export - XLSX Format[2m > [22mshould apply date filters when exporting [33m1074[2mms[22m[39m
   [33m[2m✓[22m[39m Admin Controller - Export[2m > [22mGET /api/admin/export - XLSX Format[2m > [22mshould apply campaign filter when exporting [33m1168[2mms[22m[39m
   [33m[2m✓[22m[39m Admin Controller - Export[2m > [22mGET /api/admin/export - XLSX Format[2m > [22mshould limit export to MAX_ROWS [33m3071[2mms[22m[39m
   [33m[2m✓[22m[39m Admin Controller - Export[2m > [22mGET /api/admin/export - CSV Format[2m > [22mshould export leads to csv format [33m2205[2mms[22m[39m
   [33m[2m✓[22m[39m Admin Controller - Export[2m > [22mGET /api/admin/export - PDF Format[2m > [22mshould limit PDF preview to PDF_MAX_PREVIEW_ROWS [33m700[2mms[22m[39m
 [32m✓[39m src/__tests__/app.test.ts [2m([22m[2m17 tests[22m[2m)[22m[90m 140[2mms[22m[39m

[2m Test Files [22m [1m[32m27 passed[39m[22m[90m (27)[39m
[2m      Tests [22m [1m[32m637 passed[39m[22m[90m (637)[39m
[2m   Start at [22m 01:46:18
[2m   Duration [22m 29.79s[2m (transform 27.61s, setup 8.31s, collect 99.52s, tests 24.97s, environment 20ms, prepare 24.77s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   75.24 |    80.28 |   80.55 |   75.24 |                   
 ...les-automation |       0 |        0 |       0 |       0 |                   
  ...nt.config.mjs |       0 |        0 |       0 |       0 | 1-77              
  ...-condition.ts |       0 |        0 |       0 |       0 | 1-253             
 ...automation/src |   63.09 |    67.74 |      50 |   63.09 |                   
  app.ts           |   63.09 |    67.74 |      50 |   63.09 | ...08-413,422-441 
 ...ion/src/config |   97.01 |    77.77 |     100 |   97.01 |                   
  index.ts         |   86.11 |    77.77 |     100 |   86.11 | 74-80,90-103      
  swagger.ts       |     100 |      100 |     100 |     100 |                   
 .../src/constants |     100 |      100 |     100 |     100 |                   
  ....constants.ts |     100 |      100 |     100 |     100 |                   
 ...rc/controllers |   65.75 |    71.66 |      75 |   65.75 |                   
  ...controller.ts |     100 |      100 |     100 |     100 |                   
  ...controller.ts |   55.46 |    70.58 |      80 |   55.46 | ...41-271,295-347 
  ...controller.ts |   77.88 |    73.07 |   66.66 |   77.88 | ...11-224,251-287 
 ...trollers/admin |   90.62 |    82.16 |   88.88 |   90.62 |                   
  ...controller.ts |   96.23 |    84.05 |     100 |   96.23 | ...20-222,376-378 
  ...controller.ts |   91.71 |    86.48 |     100 |   91.71 | 206-217,241-243   
  ...controller.ts |   97.69 |    87.17 |     100 |   97.69 | 184-186           
  ...controller.ts |   86.77 |     75.4 |     100 |   86.77 | ...88-293,394-396 
  ...controller.ts |   92.94 |    81.25 |     100 |   92.94 | ...47-348,434-436 
  ...controller.ts |     3.7 |      100 |       0 |     3.7 | 16-47             
 .../admin/helpers |   82.47 |    84.68 |   78.26 |   82.47 |                   
  ...er.helpers.ts |   91.07 |    92.85 |   85.71 |   91.07 | 80-84             
  index.ts         |     100 |      100 |     100 |     100 |                   
  ...od.helpers.ts |      88 |    78.26 |     100 |      88 | ...03-105,130-133 
  sort.helpers.ts  |      68 |    84.21 |      50 |      68 | 44-46,48-50,69-78 
  stats.helpers.ts |      65 |      100 |      60 |      65 | 45-49,60-68       
  time.helpers.ts  |     100 |      100 |     100 |     100 |                   
  ...rm.helpers.ts |   81.96 |    68.18 |   66.66 |   81.96 | 72-82             
 ...src/middleware |   92.28 |     90.9 |     100 |   92.28 |                   
  admin-auth.ts    |     100 |    93.61 |     100 |     100 | 128,161,328       
  error-handler.ts |     100 |      100 |     100 |     100 |                   
  ...middleware.ts |     100 |     87.5 |     100 |     100 | 27                
  ...st-context.ts |   64.83 |    81.25 |     100 |   64.83 | ...31-136,162-169 
  ...est-logger.ts |     100 |       50 |     100 |     100 | 23                
 ...ion/src/routes |   81.96 |      100 |       0 |   81.96 |                   
  admin.routes.ts  |      75 |      100 |       0 |      75 | 54-55,81-89       
  line.routes.ts   |     100 |      100 |     100 |     100 |                   
  ...ook.routes.ts |     100 |      100 |     100 |     100 |                   
 ...n/src/services |   72.33 |    72.19 |   87.38 |   72.33 |                   
  ...ue.service.ts |   69.59 |    79.59 |   86.36 |   69.59 | ...53-356,372-389 
  ...on.service.ts |   67.33 |    75.86 |    92.3 |   67.33 | ...10-225,253-262 
  ...ni.service.ts |   91.07 |    41.17 |     100 |   91.07 | ...36-238,253-258 
  line.service.ts  |   96.47 |    94.87 |     100 |   96.47 | 51-53,81-83       
  redis.service.ts |   49.02 |    50.94 |    93.1 |   49.02 | ...23-430,440-445 
  ...ts.service.ts |   74.56 |    77.63 |      68 |   74.56 | ...74-800,807-840 
 .../src/templates |     100 |    84.37 |     100 |     100 |                   
  flex-message.ts  |     100 |    84.37 |     100 |     100 | 74,106-145,466    
 ...tion/src/utils |   57.32 |    88.57 |   60.78 |   57.32 |                   
  ...-formatter.ts |   48.07 |    66.66 |   66.66 |   48.07 | ...43,52-53,65-89 
  email-parser.ts  |     100 |    84.61 |     100 |     100 | 21,101            
  logger.ts        |   68.88 |       50 |   33.33 |   68.88 | 17-18,72-77,84-89 
  metrics.ts       |   43.75 |      100 |      25 |   43.75 | 204-352           
  ...-formatter.ts |     100 |      100 |     100 |     100 |                   
  retry.ts         |   99.12 |    93.33 |     100 |   99.12 | 116               
  sentry.ts        |    8.49 |      100 |       0 |    8.49 | ...66-169,179-218 
  uuid.ts          |     100 |      100 |     100 |     100 |                   
 ...src/validators |   99.43 |    97.56 |     100 |   99.43 |                   
  ...validators.ts |     100 |      100 |     100 |     100 |                   
  ....validator.ts |     100 |       96 |     100 |     100 | 104               
  ....validator.ts |   97.93 |    96.77 |     100 |   97.93 | 108-109           
 ...ion/tests/load |       0 |        0 |       0 |       0 |                   
  api-admin.js     |       0 |        0 |       0 |       0 | 1-88              
  health.js        |       0 |        0 |       0 |       0 | 1-65              
  webhook-brevo.js |       0 |        0 |       0 |       0 | 1-107             
-------------------|---------|----------|---------|---------|-------------------
